import java.time.LocalDate;

public class Main {

    public static void main(String[] args) {
        int year = 1604;
        checkYearAndPrint(year);
        checkPhoneForDownloadApp(1,2024);
        int printDelivery = countDeliveryBankCard(2);
        System.out.println("Для доставки банковской карты потребуется дней: " + printDelivery);
    }

    /* Задание первое
   Реализуйте метод, который получает в качестве параметра год, проверяет, является ли он високосным, и выводит результат в консоль.
    Эту проверку вы уже реализовывали в задании по условным операторам.
    Теперь проверку оберните в метод и используйте год, который приходит в виде параметра.
    Результат программы выведите в консоль. Если год високосный, то напечатайте сообщение: «...  год — високосный год». Если год невисокосный, то: «... год — невисокосный год».
    */
    public static void checkYearAndPrint(int year) {
        if ((year >= 1584 && year % 4 == 0 && year % 100 != 0) || (year >= 1584 && year % 400 == 0)) {
            System.out.println(year + " год является високосным!");
        } else if ((year >= 1584 && year % 4 != 0 && year % 100 == 0) || (year >= 1584 && year % 400 != 0)){
            System.out.println(year + " год не является високосным!");
        } else {
            System.out.println("Високосный год ещё не был введен");
        }
    }
    /* Задание второе
    Вспомните задание 2 из урока «Условные операторы», где вы предлагали пользователю облегченную версию приложения.
    Напишите метод, куда подаются два параметра: тип операционной системы (0 — iOS, 1 — Android ) и год выпуска устройства.
    Если устройство старше текущего года, предложите ему установить облегченную версию.
    В результате программа должна выводить в консоль сообщение, какую версию приложения (обычную или облегченную) и для какой ОС (Android или iOS) установить пользователю.

     */
    public static void checkPhoneForDownloadApp(int clientOS, int yearIssue) {
        int currentYear = LocalDate.now().getYear();
        if (clientOS == 0 && yearIssue < currentYear) {
            System.out.println("Установите облегченную версию для iOS по ссылке");
        } else if (clientOS == 0) {
            System.out.println("Установите обычную версию для iOS по ссылке");
        } else if (clientOS == 1 && yearIssue < currentYear) {
            System.out.println("Установите облегченную версию для Android по ссылке");
        } else {
            System.out.println("Установите обычную версию для Android по ссылке");
        }
    }

    /*
    В банке для клиентов организовывается доставка карт на дом. Чтобы известить клиента о том, когда будет доставлена его карта, нужно знать расстояние от офиса до адреса доставки.

Правила доставки такие:

Доставка в пределах 20 км занимает сутки.
Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
Доставка в пределах от 60 км до 100 км добавляет еще одни сутки.
Свыше 100 км доставки нет.
То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.

Напишите программу, которая выдает сообщение в консоль: «Потребуется дней: ... » + срок доставки.

Объявите целочисленную переменную
deliveryDistance = 95
, которая содержит дистанцию до клиента.
    */
    public static int countDeliveryBankCard(int distance) {
        int days=0;
        if (distance > 0 && distance < 20) {
            days++;
        } else if (distance >= 20 && distance < 60) {
            days += 2;
        } else if (distance >= 60 && distance < 100) {
            days += 3;
        } else {
            days=-1;
        }
        return days;
    }

    }


